<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
       
        html,body {
            margin: 0;
            padding: 0;
            background-color: #FF5F9E;
            color: white;
        }
        .row {
            width: 100%;
            height: 500px;
        }

        img {
            animation: bounce 1s;
            width: 100%;
            height: 30em;
            border-radius: 20px;
            border: 10px solid white;
        }

        #title {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            animation: fade 2s infinite;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            text-align: justify;
            letter-spacing: 2px;
            padding: 10px;
            font-size: 12pt;
            animation: fade 2s;
        }

        b {
            font-size: 20pt;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .footer h1 {
            color: white;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: white;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }
        .audio {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            background-color: white;
            font-family: monospace;
            color: #FF5F9E;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }

        .btn:hover {
            transform: scale(110%);
            
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);}
		}

        

    </style>
   
    <title>LETTER FOR MY LOVELOVE</title>

    

</head>
<body>
    <section class="container-fluid mb-5">
        <div class="row-fluid mt-2">
            <div class="col align-self-center">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/368035322_241902181917634_2165692479550056213_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE-qOAiXdtJFYV6KMtifbEXLF-GOMS5xggsX4Y4xLnGCEWgcVhLEbNNEB30VIK4_7ry2CU5mwSjY1Xd1JyVP5ix&_nc_ohc=bVsjYh28R-IAX-TWKcs&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdTAxSHRw0-Gc7tsC0Giz1qpq1__1ckGTIPGRPkrEqIOzw&oe=65891E4A" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t1.15752-9/371538691_708745714477700_2171704132367888931_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEhmzDAyQZN9V0vwrMPsf4jwWGIjvrv2U7BYYiO-u_ZTpKuknvoz4KrP96_T8JMrIRgLQaIhu0UiQKWd2PbBEMv&_nc_ohc=sCLJT1oFuVQAX_B-w-v&_nc_ht=scontent.fmnl33-1.fna&oh=03_AdS_L0qnDRIhNAWRBZ8faP09DqgvA9s8zLUiJcDc4orkOg&oe=65891DBA" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t1.15752-9/377241649_836739748148720_6726971388038433136_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFwL7Xwc5eypPQ6WP9uRIkGqfrtBFi85L-p-u0EWLzkv6r4WEWmUIl3L7rZezntY62u6hw6JH-ktxwkgVIw3Fni&_nc_ohc=LvI_jru_HCQAX_8px9J&_nc_ht=scontent.fmnl33-1.fna&oh=03_AdSRtBY4iC4blHduZqyHMvpYHkefgaajzW43SjnnaunuyA&oe=65893023" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/383299592_697361512287675_4973365833947430549_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHkdlysk83MOF2DuvNfBU2vGO8i0gLwZyIY7yLSAvBnIgwZbns2TAsS7FiahOFb5JGxvX790qdGctCxNo3tVQR6&_nc_ohc=dbKreoRGDYMAX-RN1Oe&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdQ5eiehXkagluYKksmKHiB-EDgqe-xb8OXeu2EGQSlu6w&oe=65892BB0" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/379571532_1639229543233978_8097459281672051377_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGFuSXlWRCmpU3gco4B-DvjV863G0dGUGVXzrcbR0ZQZXVsQ_m03AgK708a0FXZtiBhmOMNVMpB1lCaNR_NazsO&_nc_ohc=T1vF1GBEc-0AX-fTccO&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdQ1O92H6uIVjFC-1XxUCUdsBes2ZuaqZvNFKu9j4BiYDA&oe=65891CC3" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="https://scontent.fmnl33-3.fna.fbcdn.net/v/t1.15752-9/377785217_1023018318822714_4144214308090460233_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGT58ECIFyvufJQBkKTSk8Pztb9Wylp_xfO1v1bKWn_F2YpaMl1ecEo-fVhjUcPnMD439Vq2f4ay1g4SYdkQ6pz&_nc_ohc=CoshQph80xoAX8uqeBZ&_nc_ht=scontent.fmnl33-3.fna&oh=03_AdRvIVWyG2bPqAlhkGT4asdZmu5E3VLE2rr28XP906mwjw&oe=658939A5" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/374988410_845601283953353_2389830379271051336_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGRxM1gDwRZ2WhZz7IpuxKgdi8Q_7Hc59Z2LxD_sdzn1hghhNHD7bfOylKmiBCEWmj90p9QaM2ykzvluIvf4Y3I&_nc_ohc=ASbWWc0_kcEAX_3TLoi&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdSA9D8yLPES2e5kXkO1i748IpEpKo2hOGgNUJNibFZzaw&oe=65892A72" alt="">
                            </div>

                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

    <section class="container-fluid">
        <div class="row-fluid">
            <div class="audio">
                <audio id="mp" src="https://www.youtube.com/watch?v=B7RTFjbg_7k" autoplay loop></audio>
                <button class="btn" onclick="play()">PLAY</button>
            </div>
            <div class="col-sm">
                <h1 id="title">My Message</h1>
                <p><b>&ensp;&ensp;&ensp;&ensp;H</b>i love, i know you are tired today, always remember na palaging mag rest ha, i know you are exhausted from all the things and problems you go through.<b>B</b>ut kahit talikuran ka man ng mundo, ako ang magiging kasama mo sa lahat, hindi ako aalis sa tabi mo kahit anong mangyari, magkasama nating haharapin lahat ng problema na darating sa atin, hindi mo kailangan mangamba dahil nasa tabi mo lang ako, hindi ako mawawala sayo.<b>I</b> will always be here sa panahong magaan at mabigat, i'm sorry sa mga naging kasalanan ko love but i'll keep do better things for us, and mas magiging better ako for you, mahal na mahal kita.</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <h1>CREATED BY RUMAR PAMPARO (HABI)</h1>
        <p>All Right Reserved 2023</p>
    </div>

</div>

<script>
    function play(){
        let audio = document.getElementById("mp");
        audio.play();
    }
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>